{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "terminal.integrated.cwd": "${workspaceFolder}",
  "files.watcherExclude": {
    "**/C:/archive/**": true
  }
}